# struts2-ssl-plugin

./: pom.xml
branches/1.0/: pom.xml
examples/: pom.xml
examples/src/main/java/com/googlecode/sslplugin/example/: HelloWorldAction.java
examples/src/main/resources/: applicationContext.xml  jetty.xml  struts.xml
examples/src/main/webapp/: index.jsp
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/main/webapp/jsp/: helloWorld.jsp  index1.jsp
plugin/: pom.xml
plugin/src/main/java/com/googlecode/sslplugin/interceptors/: SSLInterceptor.java
plugin/src/main/resources/: struts-plugin.xml
src/main/java/com/googlecode/sslplugin/annotation/: Secured.java
src/main/java/com/googlecode/sslplugin/interceptors/: SSLInterceptor.java
trunk/examples/src/main/java/com/googlecode/sslplugin/example/: IndexAction.java
trunk/examples/src/main/resources/: jetty.keystore  struts.xml
trunk/examples/src/main/webapp/jsp/: index.jsp
trunk/plugin/src/main/java/com/googlecode/sslplugin/interceptors/: SSLInterceptor.java
trunk/plugin/src/main/java/com/googlecode/sslplugin/util/: RequestUtil.java
trunk/plugin/src/main/resources/: struts-plugin.xml
wiki/: HowToUse.wiki  YourComments.wiki
